{
  "name": "mp-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@cloudbase/js-sdk": "^1.4.0",
    "@electron/remote": "^1.0.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.12.3",
    "browser-image-compression": "^1.0.14",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "wait-on": "^5.2.1",
    "wangeditor": "^4.6.6",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.10.5"
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder --win -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Matoz",
  "description": "A simple miniprogram data manager based on React + Electron",
  "build": {
    "extends": null,
    "appId": "com.matoz.miniprogram-data-uploader",
    "win": {
      "icon": "../data-uploader/src/assets/icons/icon.png"
    },
    "mac": {
      "icon": "../data-uploader/src/assets/icons/icon.png"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "miniprogram-data-uploader",
      "owner": "matoz"
    }
  }
}
